_data/home.yml (before)
navbar_entries:
  - title: about
    url: about

  - title: blog
    url: blog

  - title: website
    url: https://lalone-sd.com

project_entries:
  - title: LaLone Service Design
    url: overview-post
    desc: This is an example project, configured in _data/home.yml

  - title: SpaceBoss
    url: overview-post
    desc: Projects are shown in card layout

  - title: CyberSecurity Expansion
    url: overview-post
    desc: You can control visibility from _config.yml file

  - title: Hazard Sommelier
    url: overview-post
    desc: This project uses highlight markup, configured in _data/home.yml
    highlight: WIP

  - title: Project 5
    url: overview-post
    desc: Moonwalk also has horizontal list (used in header and footer)
    highlight: WIP

  - title: Project 6
    url: overview-post
    desc: It also has a scalable vertical list (in case you need it)

old_project_entries:
  - title: Soopr
    url: https://www.soopr.co
    desc: Delight your readers - add beautiful share and like buttons easily to your websites 
    highlight: NEW

  - title: Cookie
    url: https://github.com/abhinavs/cookie
    desc: An open source landing website with supporting pages and integrated blog

  - title: Moonwalk
    url: https://github.com/abhinavs/moonwalk
    desc: A fast and minimalist Jekyll blog theme with clean dark mode

  - title: Humangous
    url: https://www.humangous.co
    desc: The better people know you, the better they collaborate

footer_entries:
  - title: Nick's homepage
    url: https://nicklalone.com

  - title: bluesky
    url: https://bsky.app/profile/nicklalone.com

  - title: github
    url: https://github.com/nicklalone

  - title: feed
    url: feed.xml

misc_entries:
  - title: this is an example vertical list
    url: false

  - title: you can show or hide using a boolean flag in _config.yml
    url: false

  - title: and you can add data in _data/home.yml
    url: false

  - title: Blog posts
    post_list: true
    url: false

  - title: moonwalk on the Internet
    url: false
    entries:
      - title: on Github
        url: https://github.com/abhinavs/moonwalk

      - title: originally built for abhinav's homepage
        url: https://www.abhinav.co

      - title: this list is scalable and can be nested
        url: false
        entries:
          - title: this is nested inside a nested list
            url: false

          - title: it is easy to use, see _data/home.yml to see how to configure it.
            url: false

_data/home.yml (after)
 navbar_entries:
  - title: about
    url: about

  - title: blog
    url: blog

  - title: website
    url: https://lalone-sd.com

project_entries:
  - title: LaLone Service Design
    url: LaLone Service Design
    desc: This new project is one that began during COVID and has evolved over time.
    highlight: WIP

  - title: SpaceBoss
    url: overview-post
    desc: A new era of Wargaming that re-connects past and present.
    highlight: WIP

  - title: CyberSecurity Expansion
    url: overview-post
    desc: Cybersecurity is often missing in wargames for obvious reasons. How can we change it?
    highlight: WIP

  - title: Hazard Sommelier
    url: overview-post
    desc: Every hazard event brings sub-events with it. How can we incorporate those training to see past the immediate?
    highlight: WIP

  - title: Project 5
    url: overview-post
    desc: Moonwalk also has horizontal list (used in header and footer)
    highlight: WIP

  - title: Project 6
    url: overview-post
    desc: It also has a scalable vertical list (in case you need it)

old_project_entries:
  - title: Soopr
    url: https://www.soopr.co
    desc: Delight your readers - add beautiful share and like buttons easily to your websites 
    highlight: NEW

  - title: Cookie
    url: https://github.com/abhinavs/cookie
    desc: An open source landing website with supporting pages and integrated blog

  - title: Moonwalk
    url: https://github.com/abhinavs/moonwalk
    desc: A fast and minimalist Jekyll blog theme with clean dark mode

  - title: Humangous
    url: https://www.humangous.co
    desc: The better people know you, the better they collaborate

footer_entries:
  - title: Nick's homepage
    url: https://nicklalone.com

  - title: bluesky
    url: https://bsky.app/profile/nicklalone.com

  - title: github
    url: https://github.com/nicklalone

  - title: feed
    url: feed.xml

misc_entries:
  - title: this is an example vertical list
    url: false

  - title: you can show or hide using a boolean flag in _config.yml
    url: false

  - title: and you can add data in _data/home.yml
    url: false

  - title: Blog posts
    post_list: true
    url: false

  - title: moonwalk on the Internet
    url: false
    entries:
      - title: on Github
        url: https://github.com/abhinavs/moonwalk

      - title: originally built for abhinav's homepage
        url: https://www.abhinav.co

      - title: this list is scalable and can be nested
        url: false
        entries:
          - title: this is nested inside a nested list
            url: false

          - title: it is easy to use, see _data/home.yml to see how to configure it.
            url: false

_data/home.yml (diff)
@@ -1,4 +1,4 @@
-navbar_entries:
+ navbar_entries:
   - title: about
     url: about
 
@@ -10,20 +10,23 @@ navbar_entries:
 
 project_entries:
   - title: LaLone Service Design
-    url: overview-post
-    desc: This is an example project, configured in _data/home.yml
+    url: LaLone Service Design
+    desc: This new project is one that began during COVID and has evolved over time.
+    highlight: WIP
 
   - title: SpaceBoss
     url: overview-post
-    desc: Projects are shown in card layout
+    desc: A new era of Wargaming that re-connects past and present.
+    highlight: WIP
 
   - title: CyberSecurity Expansion
     url: overview-post
-    desc: You can control visibility from _config.yml file
+    desc: Cybersecurity is often missing in wargames for obvious reasons. How can we change it?
+    highlight: WIP
 
   - title: Hazard Sommelier
     url: overview-post
-    desc: This project uses highlight markup, configured in _data/home.yml
+    desc: Every hazard event brings sub-events with it. How can we incorporate those training to see past the immediate?
     highlight: WIP
 
   - title: Project 5
